{
    "name": "jira-bot",
    "description": "An XMPP bot that helps you use JIRA effectively",
    "author": "Armagan Amcalar <armagan@amcalar.com>",
    "version": "0.1.0",
    "homepage": "https://github.com/dashersw/jira-bot",
    "main" : "./lib/jira-bot.js",
    "engine": { "node": ">= 0.6.x" },
    "dependencies": {
        "restler": "git://github.com/dashersw/restler.git",
        "simple-xmpp": ">=0.1.5beta"
    }
}
